---
#- name: Update packages
#  sudo: true
#  yum: name=* state=latest update_cache=true

# https://github.com/docker/docker/issues/15498
#- name: Install docker selinux
#  yum: name=docker-selinux state=present
  #sudo: true

#- name: Install docker
#  shell: curl -sSL https://get.docker.com/ | sh

- name: Create docker images dir
  file: path={{docker_images_dir}} state=directory

- name: Config docker to use images dir
  lineinfile: dest=/etc/default/docker line="DOCKER_OPTS="-g {{docker_images_dir}}""

- name: Start docker
  sudo: true
  service: name=docker state=started

- name: Create cert folder
  sudo: true
  file: path=/etc/certs state=directory

- name: Copy certificates
  sudo: true
  copy: src={{ item }} dest=/etc/certs/{{ item }}
  with_items:
    - domain.crt
    - domain.key

- name: Create auth folder
  sudo: true
  file: path=/etc/dockerauth state=directory

- name: Copy auth
  sudo: true
  copy: src=htpasswd dest=/etc/dockerauth/htpasswd

